{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-unused-vars": "warn",
    "no-debugger": "error",
    "no-duplicate-imports": "warn",
    "no-unreachable": "warn",
    "no-console": "warn",
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          ["^react", "^react-dom"],
          ["^next"],
          ["^react?-\\w", "^@?\\w"],
          ["@/"],
          ["@/app/*"],
          ["^[./]"]
        ]
      }
    ]
  }
}
